{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cameras-amongst.gl.joinmc.link",
          "assigned_srv": "cameras-amongst.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "80b37f84-81cb-4422-821a-18737f5569d2",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58743,
          "port_start": 58742,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-03T00:52:31.393865Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dd954126-659f-4e97-aa79-18dcd12896d1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "288ef19c-0904-47e8-bfa3-23ac53e2d6cb",
          "agent_name": "from-key-758a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
